<section id="privacy-policy-full" class="card section">     
    <h2 data-key="privacy_policy_title"></h2>     
    <p class="last-updated-date" style="color: var(--text-secondary);"></p>     
     
    <h3 data-key="info_collection_title" style="margin-top: 20px;"></h3>     
    <p data-key="privacy_p1"></p>     
    <ul>     
        <li><strong data-key="usage_data_label"></strong> <span data-key="privacy_usage_data_text"></span></li>     
        <li><strong data-key="contact_data_label"></strong> <span data-key="privacy_contact_data_text"></span></li>     
        <li><strong data-key="cookies_label"></strong> <span data-key="privacy_cookies_text"></span> <br> <strong class="adsense-note"><span data-key="adsense_cookies_note"></span></strong> <span data-key="privacy_adsense_note_text"></span></li>     
    </ul>     
     
    <h3 data-key="data_disclosure_title" style="margin-top: 20px;"></h3>     
    <p data-key="privacy_disclosure_p1"></p>     
    <ul>     
        <li><strong data-key="service_providers_label"></strong> <span data-key="privacy_service_providers_text"></span></li>     
        <li><strong data-key="legal_obligations_label"></strong> <span data-key="privacy_legal_obligations_text"></span></li>     
        <li><strong data-key="ad_partners_label"></strong> <span data-key="privacy_ad_partners_text"></span></li>     
    </ul>     
     
    <h3 data-key="gdpr_rights_title" style="margin-top: 20px;"></h3>     
    <p data-key="privacy_gdpr_text"></p>     
</section> 

